# H2 databse configuration
# spring.application.name=firstjobapp
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=Dai0978526675
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.application.name=First Job Application
info.application.description=This is a sample application for demonstrating Spring Boot features.
info.application.version=0.2.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

